<html>
	<head>
		<title>Template page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./style/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./style/dstyle.css">
		<script src="./js/jquery.js"></script>
    	<script src="./js/our-scripts.js"></script>
	</head>
	<body>
		<div class="page-space">
			<div class="action-space">
				<button type="button" class="btn btn-secondary swap-active-image-button">Swap</button>
				<img src="./img/template_map.jpg" alt="Карта" class="corner-map card">
				<div class="action-title card">Название локации</div>
				<div class="main-image">
    				<img src="https://avatars.mds.yandex.net/get-altay/474904/2a0000015e14de75fb729582d0700597bcfc/XXL" alt="Что мы видим" class="card screen-image">
    		    </div>
			</div>
			<div class="interaction-space">
				<div class="dialog-box card">
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
					- Какой-то диалог. Что-то написано ыыы <br>
				</div>
				<button type="button" class="btn btn-primary next-button">Дальше</button>
			</div>
		</div>
		<div class="preload-html-content" style="display: none"></div>
	</body>
</html>
